# flutter_scankit

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yfbx/scan/: FlutterScanKitPlugin.kt  ScanKitView.kt  ScanKitViewFactory.kt
example/android/: build.gradle
example/lib/: main.dart
lib/: scan_kit_widget.dart
